databases:
  - name: noticias
    databaseName: noticias
    user: noticias

services:
  - type: web
    name: demo_seia_2023
    runtime: python
    buildCommand: "bash build.sh"
    startCommand: "gunicorn noticias.noticias.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: noticias
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 1
